---
- name: "Gérer les conteneurs Docker avec Ansible"
  hosts: localhost
  connection: local
  tasks:
    - name: Arrêter le conteneur en cours d'exécution
      command: docker stop web-container
      ignore_errors: yes

    - name: Supprimer le conteneur arrêté
      command: docker rm web-container
      ignore_errors: yes

    - name: Supprimer l'image Docker existante
      command: docker rmi beddi006/backend:${BUILD_NUMBER}
      ignore_errors: yes

    - name: Construire l'image Docker en utilisant le Dockerfile
      command: docker build -t beddi006/backend:${BUILD_NUMBER} ./backend/

    - name: Pousser l'image vers DockerHub
      command: docker push beddi006/backend:${BUILD_NUMBER}

    - name: Exécuter le conteneur
      command: docker run -d --name web-container -p 5000:80 beddi006/backend:${BUILD_NUMBER}
